input {
    file {
        path => "/path/to/logstash/event-data/apache_access.log"
        start_position => "beginning"
    }

    http {

    }
}

output {
    stdout {
        codec => rubydebug
    }
}