input {
    file {
        path => "/path/to/logstash/event-data/apache_access.log"
        start_position => "beginning"
    }

    http {

    }
}

filter {
    grok {
        match => {
            "message" => "%{IP:ip_address} %{USER:identity} %{USER:auth} \[%{HTTPDATE:req_ts}\] \"%{WORD:http_verb} %{URIPATHPARAM:req_path} HTTP/%{NUMBER:http_version}\" %{INT:http_status:int} %{INT:num_bytes:int}"
        }
    }
}

output {
    stdout {
        codec => rubydebug
    }
}