input{
    file {
        path => "C:/logstash-7.12.1/event-data/apache_access.log"
        start_position => "beginning"
        sincedb_path => "NULL"
    }

    http {
        host => "127.0.0.1"
        port => 5000
    }

}


filter {
    grok {
        match => {
            "message" => "%{HTTPD_COMBINEDLOG}"
        }
    }
    mutate {
        gsub => [
            "agent", '"', "",
            "referrer", '"', ""
        ]
    }
}

output{
    stdout {
        codec => rubydebug
    }
}