input{
    file {
        path => "C:/logstash-7.12.1/event-data/apache_access.log"
        start_position => "beginning"
        sincedb_path => "NULL"
        type => "access"
    }

    http {
        type => "access"
        host => "127.0.0.1"
        port => 5000
    }

}


filter {
    grok {
        match => 
            { "message" => '%{HTTPD_COMMONLOG} "%{GREEDYDATA:referrer}" "%{GREEDYDATA:agent}"' }
        
    }
    mutate {
        convert => {
            "response" => "integer"
            "bytes" => "integer"
        }
    }

    date {
        match => ["timestamp", "dd/MM/yyyy:HH:mm:ss z"]
        remove_field => ["timestamp"]
    }
}

output{
    stdout {
        codec => rubydebug
    }
    file {
        path => "%{type}_%{+yyyy_MM_dd}.log"
    }
}